-- Initial lib.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Vaibhav Sagar
maintainer:          vaibhavsagar@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     AdventOfCode
                       AdventOfCode.Input
                       AdventOfCode.Helpers
                       AdventOfCode.Parser
                       AdventOfCode.Vector.Unboxed
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , attoparsec
                     , bytestring
                     , utf8-string
                     , vector
  -- hs-source-dirs:      
  default-language:    Haskell2010
