################################
#######################.########
#######################.########
########..#############.########
#######.....#########....#..####
#######.....##########......####
######....#..########.......#..#
#######.G...########...........#
####..GG....G######..........###
########....G..###..E.......#.E#
########...G..#....G..G.....E..#
########...G...G.G...........E.#
####....G.....#####..E......#E.#
####.####.#..#######....G.....##
####.G#####.#########..........#
####G#####..#########..........#
####.####..E#########..........#
####...#..#.#########.G........#
####.....G..#########.........##
####..G....E.#######........####
####G.........#####...##....####
#####G................###..E####
#####..####...............######
####..#####.............########
#####.#######...........########
#####.########.........#########
#####.########.....E..##########
#.....#########...#.############
#..#############....############
################....############
##################.#############
################################
